<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    :root{
        --color:rgb(253, 251, 251);
    }
    body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: white;
    }
    ul{
        list-style:none;/*Dots will be gone*/
    }
    .container{
        margin:auto;
    }
    .row{
        display:flex;
        flex-wrap:wrap;
    }
    .align-items-center{
        align-items: center;
    }
    .justify-content-between{
        justify-content: space-between;
    }
    .header{
        background-color:var(--color);
        padding:5px;
        line-height:1.5;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.432);
    }
    .header .nav ul li{
        display: inline-block;
        margin-left:20px;
    }
    .header .nav ul li a{
        text-decoration: none;/*Underline will be removed*/
        color:rgb(57, 50, 50);
        display:flex;
        font-size:16px;
        padding:10px 0;
        font-weight: 500;
        cursor:pointer;
    }
    .header .nav ul li a:hover{
        color: rgba(0, 128, 0, 0.672);
    }
    .nav-toggle{
        height:34px;
        width:34px;
        background-color: white;
        border:none;
        border-radius: 5px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.476);
        cursor:pointer;
        margin:15px;
        display:none;
    }
    .nav-toggle:focus{
        box-shadow: 0px 0px 15px rgba(0, 128, 0, 0.745);
    }
    .nav-toggle span{
        background-color: #009c10;
        height:2px;
        width:20px;
        display:block;
        margin:auto;
        position:relative;
        transition: all 0.3s ease;
    }
    .nav-toggle span::before,.nav-toggle span::after{
        content:"";
        position:absolute;
        left:0px;
        top:0px;
        background-color: #009c10;
        transition:all 0.3s ease;
        width:100%;
        height:100%;
    }
    .nav-toggle span::before{
        transform: translateY(-6px);
    }
    .nav-toggle span::after{
        transform: translateY(6px);
    }
    .nav-toggle .active span::before{
        transform: rotate(45deg);
    }
    .nav-toggle .active span::after{
        transform: rotate(-45deg);
    }
    .nav-toggle .active span{
        background-color: transparent;
    }
    @media (max-width:800px){
        .nav-toggle{
            display: block;
        }
        .nav{
            width:100%;
            padding:0px;
            max-height:0px;
            overflow:hidden;
            transform: all 0.5s ease;
        }
    }
    .header .nav .open{
        visibility: visible;
    }
    .header .nav ul{
        padding:15px 15px 0;
        margin-top:12px;
        border-top:solid rgba(128, 128, 128, 0.5);
    }
    .header .nav ul li{
        display:block;
        margin:0;
    }
</style>
<body>
    <header class="header">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div  class="logo">
                    <img src="/images/leet.png" width="50px" height="50px">
                </div>
                <button class="nav-toggle">
                    <span></span>
                </button>
                <nav class="nav">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
</body>
<script>
        let navtoggle = document.querySelector(".nav-toggle");
        navtoggle.addEventListener("click", mynavToggle);
        function mynavToggle() {
            console.log("clicked");
            navtoggle.classList.toggle("active");
            let nav=document.querySelector(".nav");
            nav.classList.toggle("open");
            if(nav.classList.contains("open")){
                nav.style.maxHeight=nav.scrollHeight+"px";
            }else{
                nav.style.maxHeight=null;
            }
        }
</script>
</html>